{
  "name": "picassojs-examples",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "dependencies": {
    "@nebula.js/sn-bar-chart": "latest",
    "@nebula.js/sn-combo-chart": "latest",
    "@nebula.js/sn-line-chart": "latest",
    "@nebula.js/sn-scatter-plot": "latest",
    "@nebula.js/sn-table": "latest",
    "@nebula.js/stardust": "latest",
    "enigma.js": "^2.7.3",
    "parcel": "^2.0.0-rc.0"
  }
}
